# NulKwooCollector

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nulstudio/kwoocollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulstudio/kwoocollector/: AppModule.kt  MainActivity.kt  MainApplication.kt  Router.kt
app/src/main/java/com/nulstudio/kwoocollector/net/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/nulstudio/kwoocollector/net/model/: NulResult.kt
app/src/main/java/com/nulstudio/kwoocollector/net/model/request/: ChangePasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/nulstudio/kwoocollector/net/model/response/: EntryAbstractResponse.kt  EntryOverallResponse.kt  FormAbstractResponse.kt  FormDetailResponse.kt  FormField.kt  FormHistoryDetailResponse.kt  ProfileResponse.kt  TableAbstractResponse.kt  UpdateResponse.kt
app/src/main/java/com/nulstudio/kwoocollector/push/: JPushNotificationReceiver.kt  JPushService.kt  PushNavigationCenter.kt
app/src/main/java/com/nulstudio/kwoocollector/ui/: DashBoardScreen.kt  DataExplorerScreen.kt  DynamicFormEngine.kt  FormTaskScreen.kt  HistoryFormPreviewScreen.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  ProfileSettingsScreen.kt
app/src/main/java/com/nulstudio/kwoocollector/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  FormHistoryScreen.kt
app/src/main/java/com/nulstudio/kwoocollector/ui/dataexplorer/: DataExplorerScreen.kt  DataExplorerViewModel.kt  EntryPagingSource.kt
app/src/main/java/com/nulstudio/kwoocollector/ui/profile/: ProfileSettingsScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nulstudio/kwoocollector/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nulstudio/kwoocollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nulstudio/kwoocollector/util/: FileExt.kt  FormFieldResolver.kt  FormJsonMapper.kt  TokenManager.kt  UpdateInstaller.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nulstudio/kwoocollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
